{
	"name": "com.amitheidiot",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"seed": "node seed-database.js"
	},
	"devDependencies": {
		"@bonosoft/sveltekit-qrcode": "^0.0.3",
		"@chromatic-com/storybook": "^1.6.1",
		"@playwright/test": "^1.45.2",
		"@storybook/addon-essentials": "8.3.0-alpha.1",
		"@storybook/addon-interactions": "8.3.0-alpha.1",
		"@storybook/addon-links": "8.3.0-alpha.1",
		"@storybook/addon-svelte-csf": "^4.1.4",
		"@storybook/blocks": "8.3.0-alpha.1",
		"@storybook/svelte": "8.3.0-alpha.1",
		"@storybook/sveltekit": "8.3.0-alpha.1",
		"@storybook/test": "8.3.0-alpha.1",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tailwindcss/typography": "^0.5.16",
		"@types/eslint": "^8.56.10",
		"autoprefixer": "^10.4.19",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.42.0",
		"globals": "^15.8.0",
		"gsap": "^3.12.5",
		"postcss": "^8.4.39",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"storybook": "8.3.0-alpha.1",
		"svelte": "5.0.0-next.178",
		"svelte-check": "^3.8.4",
		"tailwindcss": "^3.4.6",
		"typescript": "^5.5.3",
		"vite": "^5.3.4"
	},
	"type": "module",
	"dependencies": {
		"@floating-ui/dom": "^1.7.4",
		"@neoconfetti/svelte": "^2.2.1",
		"@skeletonlabs/skeleton": "^2.10.2",
		"@skeletonlabs/tw-plugin": "^0.4.0",
		"@tailwindcss/forms": "^0.5.10",
		"better-sqlite3": "^9.4.3",
		"qrcode-svg": "^1.1.0",
		"theme-change": "^2.5.0"
	}
}
